# hellospring2

./: README.md  pom.xml
src/main/java/rmit/: EmployeeApplication.java  EmployeeService.java  MainApplication.java
src/main/resources/: beans.xml
